D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\001.ak47
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\002.american-flag
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\003.backpack
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\004.baseball-bat
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\005.baseball-glove
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\006.basketball-hoop
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\007.bat
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\008.bathtub
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\009.bear
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\010.beer-mug
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\011.billiards
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\012.binoculars
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\013.birdbath
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\014.blimp
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\015.bonsai-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\016.boom-box
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\017.bowling-ball
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\018.bowling-pin
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\019.boxing-glove
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\020.brain-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\021.breadmaker
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\022.buddha-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\023.bulldozer
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\024.butterfly
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\025.cactus
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\026.cake
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\027.calculator
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\028.camel
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\029.cannon
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\030.canoe
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\031.car-tire
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\032.cartman
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\033.cd
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\034.centipede
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\035.cereal-box
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\036.chandelier-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\037.chess-board
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\038.chimp
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\039.chopsticks
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\040.cockroach
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\041.coffee-mug
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\042.coffin
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\043.coin
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\044.comet
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\045.computer-keyboard
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\046.computer-monitor
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\047.computer-mouse
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\048.conch
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\049.cormorant
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\050.covered-wagon
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\051.cowboy-hat
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\052.crab-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\053.desk-globe
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\054.diamond-ring
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\055.dice
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\056.dog
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\057.dolphin-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\058.doorknob
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\059.drinking-straw
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\060.duck
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\061.dumb-bell
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\062.eiffel-tower
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\063.electric-guitar-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\064.elephant-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\065.elk
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\066.ewer-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\067.eyeglasses
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\068.fern
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\069.fighter-jet
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\070.fire-extinguisher
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\071.fire-hydrant
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\072.fire-truck
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\073.fireworks
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\074.flashlight
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\075.floppy-disk
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\076.football-helmet
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\077.french-horn
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\078.fried-egg
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\079.frisbee
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\080.frog
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\081.frying-pan
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\082.galaxy
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\083.gas-pump
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\084.giraffe
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\085.goat
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\086.golden-gate-bridge
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\087.goldfish
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\088.golf-ball
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\089.goose
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\090.gorilla
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\091.grand-piano-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\092.grapes
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\093.grasshopper
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\094.guitar-pick
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\095.hamburger
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\096.hammock
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\097.harmonica
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\098.harp
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\099.harpsichord
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\100.hawksbill-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\101.head-phones
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\102.helicopter-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\103.hibiscus
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\104.homer-simpson
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\105.horse
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\106.horseshoe-crab
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\107.hot-air-balloon
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\108.hot-dog
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\109.hot-tub
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\110.hourglass
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\111.house-fly
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\112.human-skeleton
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\113.hummingbird
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\114.ibis-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\115.ice-cream-cone
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\116.iguana
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\117.ipod
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\118.iris
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\119.jesus-christ
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\120.joy-stick
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\121.kangaroo-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\122.kayak
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\123.ketch-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\124.killer-whale
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\125.knife
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\126.ladder
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\127.laptop-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\128.lathe
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\129.leopards-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\130.license-plate
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\131.lightbulb
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\132.light-house
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\133.lightning
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\134.llama-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\135.mailbox
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\136.mandolin
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\137.mars
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\138.mattress
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\139.megaphone
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\140.menorah-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\141.microscope
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\142.microwave
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\143.minaret
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\144.minotaur
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\145.motorbikes-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\146.mountain-bike
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\147.mushroom
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\148.mussels
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\149.necktie
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\150.octopus
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\151.ostrich
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\152.owl
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\153.palm-pilot
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\154.palm-tree
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\155.paperclip
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\156.paper-shredder
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\157.pci-card
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\158.penguin
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\159.people
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\160.pez-dispenser
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\161.photocopier
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\162.picnic-table
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\163.playing-card
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\164.porcupine
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\165.pram
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\166.praying-mantis
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\167.pyramid
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\168.raccoon
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\169.radio-telescope
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\170.rainbow
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\171.refrigerator
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\172.revolver-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\173.rifle
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\174.rotary-phone
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\175.roulette-wheel
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\176.saddle
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\177.saturn
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\178.school-bus
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\179.scorpion-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\180.screwdriver
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\181.segway
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\182.self-propelled-lawn-mower
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\183.sextant
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\184.sheet-music
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\185.skateboard
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\186.skunk
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\187.skyscraper
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\188.smokestack
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\189.snail
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\190.snake
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\191.sneaker
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\192.snowmobile
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\193.soccer-ball
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\194.socks
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\195.soda-can
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\196.spaghetti
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\197.speed-boat
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\198.spider
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\199.spoon
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\200.stained-glass
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\201.starfish-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\202.steering-wheel
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\203.stirrups
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\204.sunflower-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\205.superman
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\206.sushi
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\207.swan
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\208.swiss-army-knife
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\209.sword
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\210.syringe
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\211.tambourine
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\212.teapot
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\213.teddy-bear
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\214.teepee
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\215.telephone-box
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\216.tennis-ball
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\217.tennis-court
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\218.tennis-racket
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\219.theodolite
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\220.toaster
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\221.tomato
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\222.tombstone
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\223.top-hat
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\224.touring-bike
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\225.tower-pisa
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\226.traffic-light
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\227.treadmill
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\228.triceratops
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\229.tricycle
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\230.trilobite-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\231.tripod
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\232.t-shirt
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\233.tuning-fork
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\234.tweezer
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\235.umbrella-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\236.unicorn
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\237.vcr
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\238.video-projector
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\239.washing-machine
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\240.watch-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\241.waterfall
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\242.watermelon
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\243.welding-mask
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\244.wheelbarrow
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\245.windmill
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\246.wine-bottle
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\247.xylophone
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\248.yarmulke
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\249.yo-yo
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\250.zebra
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\251.airplanes-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\252.car-side-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\253.faces-easy-101
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\254.greyhound
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\255.tennis-shoes
D:\data\Courses\3-1\Computer_Version\proj4\256_ObjectCategories\256.toad
