\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao1982protocols}
\citation{goldreich2019play}
\citation{almeida2018enforcing}
\citation{rastogi2019textsc}
\citation{rastogi2019textsc}
\citation{almeida2018enforcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景介绍}{1}{section.1.1}\protected@file@percent }
\citation{backes2010computationally}
\citation{almeida2018enforcing}
\citation{bogdanov2008sharemind}
\citation{rastogi2019textsc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SMPC验证的发展现状}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{2}{SMPC验证的发展现状}{section.1.2}{}}
\citation{rastogi2017wys,rastogi2014wysteria,rastogi2019textsc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的目的、方法及主要结果}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Wys-ckt测试结果\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1.1}{4}{Wys-ckt测试结果\relax }{table.caption.4}{}}
\newlabel{fig:code}{{1.1a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:code}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:code2}{{1.1b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:code2}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) median原始代码的一部分，(b) 经过修改的median代码.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:codeall}{{1.1}{4}{(a) median原始代码的一部分，(b) 经过修改的median代码.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的结构}{5}{section.1.4}\protected@file@percent }
\citation{evans2017pragmatic}
\citation{goldreich2019play}
\citation{beaver1990round}
\citation{pinkas2015phasing}
\citation{bogdanov2008sharemind,rastogi2014wysteria,zahur2015obliv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}预备知识}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Guide}{{2}{7}{预备知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}多方安全计算}{7}{section.2.1}\protected@file@percent }
\citation{rastogi2014wysteria}
\citation{rastogi2019textsc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多方安全计算程序的执行过程\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:smpc}{{2.1}{8}{多方安全计算程序的执行过程\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wys*:多方安全计算领域特定语言}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wys*的电路编译}{10}{section.2.3}\protected@file@percent }
\newlabel{trans}{{2.3}{10}{Wys*的电路编译}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}Wys-ckt的设计}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Design}{{3}{13}{Wys-ckt的设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}词法与语法}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}类型系统}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于类型系统的验证模式}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}Wys-ckt的实现}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{impl}{{4}{21}{Wys-ckt的实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}结构与工具链}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wys-ckt程序结构\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequence}{{4.1}{21}{Wys-ckt程序结构\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wys-ckt在Wys*程序验证部署流程中所处的位置\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:position_sequence}{{4.2}{22}{Wys-ckt在Wys*程序验证部署流程中所处的位置\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}主要数据结构}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces value结构记录的部分内容\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dvalue}{{4.3}{22}{value结构记录的部分内容\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces env记录结构包含的字段\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:env}{{4.4}{23}{env记录结构包含的字段\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}语法树}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}无类型语法树}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}静态类型分析}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expression Type Analysis Algorithm\relax }}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:exprtype}{{1}{24}{Expression Type Analysis Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}有类型语法树}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partial of Type Rule Algorithm\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:typerule}{{2}{25}{Partial of Type Rule Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}验证函数}{27}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Verification Algorithm\relax }}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:verify}{{3}{27}{Verification Algorithm\relax }{algorithm.3}{}}
\citation{almeida2018enforcing,rastogi2019textsc,rastogi2017wys}
\citation{choi2012secure}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{Biblio/ref}
\bibcite{yao1982protocols}{{1}{1982}{{Yao}}{{}}}
\bibcite{goldreich2019play}{{2}{2019}{{Goldreich\ et~al.}}{{Goldreich, Micali, and Wigderson}}}
\bibcite{almeida2018enforcing}{{3}{2018}{{Almeida\ et~al.}}{{Almeida, Barbosa, Barthe, Pacheco, Pereira, and Portela}}}
\bibcite{rastogi2019textsc}{{4}{2019}{{Rastogi\ et~al.}}{{Rastogi, Swamy, and Hicks}}}
\bibcite{backes2010computationally}{{5}{2010}{{Backes\ et~al.}}{{Backes, Maffei, and Mohammadi}}}
\bibcite{bogdanov2008sharemind}{{6}{2008}{{Bogdanov\ et~al.}}{{Bogdanov, Laur, and Willemson}}}
\bibcite{rastogi2017wys}{{7}{2017}{{Rastogi\ et~al.}}{{Rastogi, Swamy, and Hicks}}}
\bibcite{rastogi2014wysteria}{{8}{2014}{{Rastogi\ et~al.}}{{Rastogi, Hammer, and Hicks}}}
\bibcite{evans2017pragmatic}{{9}{2017}{{Evans\ et~al.}}{{Evans, Kolesnikov, and Rosulek}}}
\bibcite{beaver1990round}{{10}{1990}{{Beaver\ et~al.}}{{Beaver, Micali, and Rogaway}}}
\bibcite{pinkas2015phasing}{{11}{2015}{{Pinkas\ et~al.}}{{Pinkas, Schneider, Segev, and Zohner}}}
\bibcite{zahur2015obliv}{{12}{2015}{{Zahur\ et~al.}}{{Zahur and Evans}}}
\bibcite{choi2012secure}{{13}{2012}{{Choi\ et~al.}}{{Choi, Hwang, Katz, Malkin, and Rubenstein}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{33}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
