\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景介绍}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}SMPC验证的发展现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文的目的、方法及主要结果}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文的结构}{5}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}预备知识}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}多方安全计算}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wys*:多方安全计算领域特定语言}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wys*的电路编译}{10}{section.2.3}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}Wys-ckt的设计}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}词法与语法}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}类型系统}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}基于类型系统的验证模式}{18}{section.3.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}Wys-ckt的实现}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}结构与工具链}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}主要数据结构}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}语法树}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}无类型语法树}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}静态类型分析}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}有类型语法树}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}验证函数}{27}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{29}{chapter.5}%
\contentsline {chapter}{参考文献}{31}{section*.11}%
\contentsline {chapter}{致谢}{33}{appendix*.13}%
